<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Inspired By You</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a>Question A</a>
    </div>
    <div class="content">
        <h4>Please insert any decimal number</h4>
        <input id="input" type="number" onkeydown="return event.keyCode !== 69"/>
        <button onclick="round()">Submit</button>
        <p id="result"></p>
    </div>
    <script>
        var page;
        function round() {
            var input = parseInt(document.getElementById("input").value);
            var result = Math.round(parseInt(input))
            document.getElementById("result").innerHTML = 'Result: ' +result;
        }
    </script>
  </body>
</html>

